VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyAJABGGqVnuwEllqCKHnjmISd7DxUd-8RY
VITE_REACT_APP_AUTH_DOMAIN = zetaton-ivtask.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = zetaton-ivtask
VITE_REACT_APP_STORAGE_BUCKET = zetaton-ivtask.appspot.com
VITE_REACT_APP_MESSAGING_SENDER = 752149517601
VITE_REACT_APP_FIREBASE_APP_ID = 1:752149517601:web:699254774b98f8b45c5a60
VITE_REACT_APP_MEASUREMENT_ID = G-5Q83BWVFN8
VITE_REACT_APP_BASE_URL = https://zenatontaskserver.onrender.com
